{
  "name": "opencv-sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "to make works this sandbox:",
  "main": "dist/cjs/src/index.js",
  "scripts": {
    "full": "node-gyp rebuild && npm run test",
    "full2": "node-gyp build && npm run test",
    "test": "ava",
    "test-old": "node --expose-gc -r ts-node/register ./src/index-v4.ts",
    "build-ts": "tsc --pretty --project .",
    "build-opencv": "opencv-build-npm --keepsources --version=4.7.0 --git-cache  --flags \"-DWITH_PYTHON=ON -DBUILD_opencv_python3=ON -DBUILD_opencv_python_bindings_generator=ON\"",
    "build:dev": "node-gyp build --debug",
    "build": "node-gyp build && npm run build-ts",
    "rebuild:dev": "node-gyp rebuild --debug",
    "rebuild": "node-gyp rebuild && npm run build-ts",
    "clean": "node-gyp clean",
    "activate": "conda activate opencv-sandbox",
    "gen": "python nodejs_opencv_generator/gen2.py cc-generated data/headers.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrielCh/opencv-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UrielCh/opencv-sandbox/issues"
  },
  "homepage": "https://github.com/UrielCh/opencv-sandbox#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/npmlog": "^4.1.4",
    "@u4/opencv-build": "^0.7.8",
    "ava": "^5.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^6.0.0",
    "node-gyp": "^9.3.1",
    "npmlog": "^7.0.1",
    "picocolors": "^1.0.0"
  },
  "ava": {
    "extensions": [
			"ts"
		],
    "workerThreads": false,
		"require": [
			"ts-node/register"
		],
    "nodeArguments": [
			"--trace-deprecation",
			"--napi-modules"
		]
	}
}
